<!DOCTYPE html>
<html lang="en">
  <head class="at-element-marker">
  <title>Astra Control Center requirements</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta http-equiv="language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Astra Control Center requirements" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.netapp.com/us-en/astra-control-center/get-started/requirements.html" />
	<meta property="og:description" content="Get started by verifying support for your Kubernetes clusters, apps, and web browser." />
  <meta property="og:image" content="https://docs.netapp.com/us-en/astra-control-center/images/logo-tophat-social.png" />
  <meta property="og:image:alt" content="NetApp Logo" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="encoding" content="utf-8">
  <meta http-equiv="nss-type" content="Product Documentation"/>
  <meta http-equiv="nss-subtype" content="User Guide"/>
  
  <meta name="description" content="Get started by verifying support for your Kubernetes clusters, apps, and web browser.">
  <meta name="keywords" content=" kubernetes cluster, cluster requirements, version requirements, supported versions, apps, supported apps, mariadb, mysql, postgres, kubernetes version, ubuntu, image type, networking">
  
  

  <!-- Icons -->
  <link rel="icon" href="/us-en/astra-control-center/images/favicon.ico" type="image/x-icon">

  <!-- RSS Feed -->
  

  <!-- CSS Definitions: NetApp CSS should be defined after generic css -->

  <!-- Elastic Search -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/searchkit/0.10.0/theme.css">

  <!-- Controls AsciiDoctor Admonition Blocks -->
  <link rel="stylesheet" type="text/css" href="/us-en/astra-control-center/css/font-awesome.min.css">

  <!-- Controls the shadow effect for search dropdown menu -->
  <link rel="stylesheet" href="/us-en/astra-control-center/css/boxshadowproperties.css">

  <!-- NetApp CSS controls the technical content -->
  <link rel="stylesheet" type="text/css" href="/us-en/astra-control-center/css/netapp.css">

  <!-- WWW CSS Content -->
  <link rel="stylesheet" type="text/css" href="/us-en/astra-control-center/css/www-luci-dotcom.min.css">
  <link rel="stylesheet" type="text/css" href="/us-en/astra-control-center/css/www-netapp-dotcom.css">
  <link rel="stylesheet" href="/us-en/astra-control-center/css/www-netapp-library-critical.min.css" media="all" >
  <link rel="stylesheet" href="/us-en/astra-control-center/css/www-netapp-library-non-critical.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="/us-en/astra-control-center/css/www-netapp-library-global-header-footer.min.css">

  <!-- NetApp IE Customizations -->
  <link rel="stylesheet" href='/us-en/astra-control-center/css/na-utility.css' type='text/css'>
  <link rel="stylesheet" href='/us-en/astra-control-center/css/na-sidebar.css' type='text/css'>
  <link rel='stylesheet' href='/us-en/astra-control-center/css/clouddocs.css' type='text/css'>
  <link rel='stylesheet' href='/us-en/astra-control-center/css/na-pagenav.css' type='text/css'>

  
  <link rel="stylesheet" href="/us-en/astra-control-center/css/landing-page.css" type="text/css">
  <link rel="stylesheet" href="/us-en/astra-control-center/css/tabbed-blocks.css" type="text/css">

  

  
  <link rel='stylesheet' href='/us-en/astra-control-center/css/na-feature.css' type='text/css'>
  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <!-- Used to import Promise for IE. Required for SearchKit -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
  
    <script src='/us-en/astra-control-center/js/na-search.js'></script>
  

  
  <script src='/us-en/astra-control-center/js/na-pagenav.js'></script>
  

  <link rel='stylesheet' href='/us-en/astra-control-center/css/prism.css' type='text/css'>
  <link rel='stylesheet' href='/us-en/astra-control-center/css/prism-netapp.css' type='text/css'>


  <script src='/us-en/astra-control-center/js/na-utility.js'></script>
  <script src='/us-en/astra-control-center/js/clouddocs.js'></script>
  <script>
  if (document.location.hostname === "docs.netapp.com") {
    var head = document.getElementsByTagName('head')[0];
    var adobe = document.createElement("script");
    adobe.type = "text/javascript";
    adobe.src = "//assets.adobedtm.com/60287eadf1ee/c284da483c83/launch-e9ff3acac59f.min.js";
    head.appendChild(adobe);
  }
  </script>
  <script src='/us-en/astra-control-center/js/jquery.navgoco.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src='/us-en/astra-control-center/js/toc.js'></script>
  <script src='/us-en/astra-control-center/js/customscripts.js'></script>

  <script>
      $(document).ready(function() {
          
          var collapseOnInit = true;
          

          var navSettings = {
              "caretHtml": '',
              "accordion": collapseOnInit,
              "openClass": 'active', // open
              "save": false, // leave false or nav highlighting doesn't work right
              "cookie": {
                  "name": 'navgoco',
                  "expires": false,
                  "path": '/'
              },
              "slide": {
                  "duration": 400,
                  "easing": 'swing'
              }
          };

          // Initialize navgoco with default options
          $("#mysidebar").navgoco(navSettings);
          

          $("#collapseAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', false);
          });

          $("#expandAll").click(function(e) {
              e.preventDefault();
              $("#mysidebar").navgoco('toggle', true);
          });

      });

  </script>
  <script>
      $(document).ready(function() {
          $("#tg-sb-link").click(function() {
              $("#tg-sb-sidebar").toggle();
              $("#tg-sb-content").toggleClass('col-md-9');
              $("#tg-sb-content").toggleClass('col-md-12');
              $("#tg-sb-icon").toggleClass('fa-toggle-on');
              $("#tg-sb-icon").toggleClass('fa-toggle-off');
          });
      });
  </script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81697994-3"></script>
  <script>
  if (document.location.hostname === "docs.netapp.com") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-81697994-3');
  }
  </script>
</head>


  <body class role="document">
    <div id="page" class="n-off-canvas-menu">
      <div class="n-off-canvas-menu__menu"><!--TODO: Add offcanvas code --></div>
      <div class="n-off-canvas-menu__content-wrap">
        <header class="site-header" id="banner">
  <!-- Start top_hat -->
  <div class="n-top-hat">
    <div class="n-container">
      <div class="n-top-hat__cross-property-nav">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/products-a-z/" class="n-top-hat__link">Product and Solutions</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/support-and-training/netapp-university/" class="n-top-hat__link">Support and Training</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://cloud.netapp.com" class="n-top-hat__link">Cloud Central</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://community.netapp.com/" class="n-top-hat__link">Community</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://blog.netapp.com/" class="n-top-hat__link">Blog</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://customers.netapp.com/en/" class="n-top-hat__link">Customer Stories</a>
          </li>
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">Contact</a>
          </li>
        </ul>
      </div>
      <div class="n-top-hat__utils">
        <ul class="n-top-hat__list">
          <li class="n-top-hat__list-item">
            <a href="https://www.netapp.com/us/contact-us/index.aspx" target="_self" class="n-top-hat__link" data-ntap-ui="contact-us">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End top_hat -->

  <!-- Start property bar -->
  <style>
    .n-property-navigation-bar__menus--desktop-experience .n-menu--mega__default-content__heading span {
    color: #34B0FF;
    }
  </style>
  <div class="n-property-bar " data-ntap-ui="sticky-nav">
    <div class="n-property-bar__inner-wrap">
      <div class="n-property-bar__menu-toggle">
        <a href="#" class="n-property-bar__menu-toggle-link">
          <span class="n-property-bar__menu-toggle-text">Menu</span>
          <svg class="n-icon-bars n-property-bar__menu-toggle-icon" aria-labelledby="title">
            <title>bars</title>
            <use xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#bars"></use>
          </svg>
        </a>
      </div>
      <div class="n-property-bar__property-mark ">
        <a href="https://www.netapp.com" class="n-property-bar__property-link">
          <div class="n-property-bar__logo">
            <svg class="n-icon-netapp-mark n-icon-netapp-mark n-property-bar__netapp-mark-icon" aria-labelledby="title">
              <title>netapp-mark</title>
              <use xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#netapp-mark"></use>
            </svg>
            <svg class="n-icon-netapp-logo n-property-bar__logo-svg" aria-labelledby="title">
              <title>netapp-logo</title>
              <use xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#netapp-logo"></use>
            </svg>
          </div>
        </a>
      </div>

      
      <div class="search-property-bar">
        <div id="search-demo-container" class="searchbox n-property-bar__search">
          <div id="react-search" data-type="widget" data-placeholder="Search Documentation" data-no-results-found="No results were found for {query}" data-did-you-mean="Search for {suggestion}." data-no-results-found-did-you-mean="No results found for {query}. Did you mean {suggestion}?" data-results-found="{hitCount} results found"  ></div>
          <button class="n-property-bar__search-toggle-button" type="button">
            <svg class="n-icon-search n-property-bar__search-toggle-button-icon" aria-labelledby="title">
              <title>search</title>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#search"></use>
            </svg>
          </button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="n-property-bar__toolbar">
    <!-- Start Language Selector --><!-- End Language Selector -->

    <div class="n-property-bar__cta"></div>
  </div>
  <script>
    $(function(){
        var currentLocalization = $('html').attr('lang');

        var localizationsDictionary = {
            "en-CA" : "https://www.netapp.com/search/index.aspx?for_cr=canada&",
            "en-IN" : "https://www.netapp.com/search/index.aspx?for_cr=india&",
            "nl-NL" : "https://www.netapp.com/search/index.aspx?for_cr=netherlands&",
            "ru-RU" : "https://www.netapp.com/search/index.aspx?for_cr=russia&",
            "sv-SE" : "https://www.netapp.com/search/index.aspx?for_cr=sweden&",
            "it-IT" : "https://www.netapp.com/search/index.aspx?for_cr=italy&",
            "he-IL" : "https://www.netapp.com/search/index.aspx?for_cr=israel&",
            "ko-KR" : "https://www.netapp.com/search/index.aspx?for_cr=korea&",
            "zh-TW" : "https://www.netapp.com/search/index.aspx?for_cr=taiwan&",
            "en-GB" : "https://www.netapp.com/search/index.aspx?for_cr=unitedkingdom&",
            "en-SG" : "https://www.netapp.com/search/index.aspx?for_cr=asean&",
            "en-AU" : "https://www.netapp.com/search/index.aspx?for_cr=australia&",
            "pt-BR" : "https://www.netapp.com/search/index.aspx?for_cr=brasil&",
            "de-CH" : "https://www.netapp.com/search/index.aspx?for_cr=switzerland&",
            "es-MX" : "https://www.netapp.com/search/index.aspx?for_cr=mexico&"
        };

        if($('html').hasClass('ntap-whitelisted') && localizationsDictionary.hasOwnProperty(currentLocalization)) {
            $('.n-property-bar__property-link').attr('href', '/');
        }
    });
  </script>
  <!-- End property bar -->
</header>

        <div class="ie-utility">
  <div class="ie-menu">
    <div class="n-breadcrumb">
      <ul class="n-breadcrumb__list">
        <li class="n-breadcrumb__list-item">
          <a href="https://www.netapp.com">Home</a>
        </li>
        <li class="n-breadcrumb__list-item">
          <a href="https://docs.netapp.com">Documentation</a>
        </li>
        

        <li class="n-breadcrumb__list-item">
          <a href="/us-en/astra-control-center/">Astra&nbsp;Control&nbsp;Center</a>
        </li>
        <li class="n-breadcrumb__list-item">
          Astra Control Center requirements
        </li>
      </ul>
    </div>

    <div style="clear: both"></div><!-- Main needs to have height -->
  </div>
</div>


        <main id="n-main-content" class="n-main-content">
          <!-- Start Documentation Content -->
<div class="ie-main">
  <!-- Sidebar Column -->
  
  <div class="col-md-3" >
      <div class="n-pdf-header">
  <a id="toggleButtonPdf" class="n-pdf-button" type="button">PDFs<span>
    </span>
  </a>
</div>
<ul id="toggleContainerPdf" class="n-pdf-body" style="display:none;"><div class="n-pdf-section">
      <span class="n-pdf-section-title">Site</span>
    </div>
    <li>
      <a target="_blank" href="/us-en/astra-control-center/pdfs/fullsite-sidebar/Astra_Control_Center_Documentation.pdf" >
        <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
        Astra Control Center Documentation
      </a>
    </li>



    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              Sections
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Release_notes.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Release notes
          </a>
        </li>
        <span>
          








          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              Sections
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Concepts.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Concepts
          </a>
        </li>
        <span>
          










          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              Sections
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Get_started.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Get started
          </a>
        </li>
        <span>
          
    <div class="n-pdf-section">
  <span class="n-pdf-section-title">This page</span>
</div>

<li class="active">
  <a target="_blank" href="/us-en/astra-control-center/pdfs/pages/get-started/requirements.pdf" >
    <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
    Astra Control Center requirements
  </a>
</li>


  







    
      <span class="subfolders" style="display:none;">
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Set_up_Astra_Control_Center.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Set up Astra Control Center
          </a>
        </li>
        <span>
          






          
        </span>
      </span>
    

  






          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              Sections
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Use_Astra.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Use Astra
          </a>
        </li>
        <span>
          

    
      <span class="subfolders" style="display:none;">
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Manage_apps.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Manage apps
          </a>
        </li>
        <span>
          






          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Protect_apps.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Protect apps
          </a>
        </li>
        <span>
          








          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/View_app_and_cluster_health.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            View app and cluster health
          </a>
        </li>
        <span>
          








          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Manage_your_account.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Manage your account
          </a>
        </li>
        <span>
          










          
        </span>
      </span>
    

  
















          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              Sections
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Automate_with_REST_API.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Automate with REST API
          </a>
        </li>
        <span>
          




          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              Sections
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Deploy_apps.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Deploy apps
          </a>
        </li>
        <span>
          










          
        </span>
      </span>
    

  



    
      <span class="subfolders" style="display:none;">
        
          <div class="n-pdf-section">
            <span class="n-pdf-section-title">
              Sections
            </span>
          </div>
        
        <li>
          <a target="_blank" href="/us-en/astra-control-center/pdfs/sidebar/Knowledge_and_support.pdf" >
            <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>
            Knowledge and support
          </a>
        </li>
        <span>
          




          
        </span>
      </span>
    

  




</ul>

<script>
  $("#toggleContainerPdf li.active").parents('li').toggle('display');
  $("#toggleContainerPdf li.active").parents('span.subfolders').toggle('display');
  $("#toggleButtonPdf").click(function () {
    $("#toggleContainerPdf").toggle('display');
  });
</script><ul id="mysidebar" class="nav"><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/index.html">
        Astra Control Center docs
      </a></li><li class="subfolders "><a href="/us-en/astra-control-center/release-notes/rn_overview.html">
        <div class="na-navbar-padding"> Release notes</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/release-notes/whats-new.html">
        What's in this release of Astra Control Center
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/release-notes/known-issues.html">
        Known issues with this release
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/release-notes/known-limitations.html">
        Known limitations with this release
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Concepts</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/concepts/intro.html">
        Intro to Astra Control
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/concepts/architecture.html">
        Architecture and components
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/concepts/validated-vs-standard.html">
        Validated vs standard apps
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/concepts/choose-class-and-size.html">
        Storage classes and PV size
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Get started</div>
      </a>
      <ul><li class="  active "><a class="na-navbar-padding" href="/us-en/astra-control-center/get-started/requirements.html">
        Astra Control Center requirements
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/get-started/quick-start.html">
        Quick start for Astra Control Center
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/get-started/install_acc.html">
        Install Astra Control Center
      </a></li><li class="subfolders "><a href="/us-en/astra-control-center/get-started/setup_overview.html">
        <div class="na-navbar-padding"> Set up Astra Control Center</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/get-started/add-cluster-reqs.html">
        Prerequisites for adding a cluster
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/get-started/add-custom-tls-certificate.html">
        Add a custom TLS certificate
      </a></li></ul></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/get-started/faq.html">
        FAQ
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Use Astra</div>
      </a>
      <ul><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Manage apps</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/manage-apps.html">
        Start managing apps
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/define-custom-app.html">
        Define a custom app
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Protect apps</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/protect-apps.html">
        Protect apps
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/restore-apps.html">
        Restore apps
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/clone-apps.html">
        Clone and migrate apps
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> View app and cluster health</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/view-dashboard.html">
        Dashboard summary
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/view-clusters.html">
        Cluster health and details
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/view-apps.html">
        App health and details
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Manage your account</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/manage-users.html">
        Manage users
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/manage-notifications.html">
        Manage notifications
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/manage-credentials.html">
        Manage credentials
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/update-licenses.html">
        Update an existing license
      </a></li></ul></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/manage-buckets.html">
        Manage buckets
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/manage-backend.html">
        Manage the storage backend
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/monitor-protect.html">
        Monitor and protect infrastructure
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/update-licenses.html">
        Update an existing license
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/unmanage.html">
        Unmanage apps and clusters
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/use/uninstall_acc.html">
        Uninstall Astra Control Center
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Automate with REST API</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/rest-api/api-intro.html">
        Introduction
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Deploy apps</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/solutions/jenkins-deploy-from-helm-chart.html">
        Deploy Jenkins
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/solutions/mariadb-deploy-from-helm-chart.html">
        Deploy MariaDB
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/solutions/mysql-deploy-from-helm-chart.html">
        Deploy MySQL
      </a></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/solutions/postgres-deploy-from-helm-chart.html">
        Deploy Postgres
      </a></li></ul></li><li class="subfolders "><a href="#">
        <div class="na-navbar-padding"> Knowledge and support</div>
      </a>
      <ul><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/support/get-help.html">
        Get help
      </a></li></ul></li><li class=" "><a class="na-navbar-padding" href="/us-en/astra-control-center/legal-notices.html">
        Legal notices
      </a></li></ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

  </div>
  

  <div class="ie-content-pane n-doc__component-detail-content n-doc__component-detail-content--show-code">
    <!-- Begin of page container -->
    <article class="page-content">
      <div class="n-doc__component-detail-heading-wrap">
  <h1 class="n-doc__component-detail-heading">Astra Control Center requirements</h1>
</div>


<p class="page-details">
  
    
    <time datetime="2021-08-06 13:54:01 +0000">08/06/2021</time>
    
  

<span>Contributors
  <a target="_blank" href="https://github.com/netapp-mwallis">
    <img  class="avatar avatar-small"
          alt="netapp-mwallis"
          width="20" height="20"
          src="https://avatars.githubusercontent.com/u/53353653?v=4"
          style="border-radius: 50%;"/>
  </a>
  
  <a target="_blank" href="https://github.com/netapp-dbagwell">
    <img  class="avatar avatar-small"
          alt="netapp-dbagwell"
          width="20" height="20"
          src="https://avatars.githubusercontent.com/u/53352450?v=4"
          style="border-radius: 50%;"/>
  </a>
  
</span>


  <span>
    <a target="_blank" href="/us-en/astra-control-center/pdfs/pages/get-started/requirements.pdf" role="button">
      <img src="/us-en/astra-control-center/images/pdf.png" width="20" height="20"/>Download PDF of this page</a>
  </span>


</p>


<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Get started by verifying support for your Kubernetes clusters, apps, licenses, and web browser.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kubernetes-cluster-general-requirements">Kubernetes cluster general requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Kubernetes cluster must meet the following general requirements so you can discover and manage it from Astra Control Center.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Image registry</strong>: You must have an existing private Docker image registry to which you can push Astra Control Center build images. You must have the URL of the image registry where you will upload the images, and you must have tagged the images for the private container registry.</p>
</li>
<li>
<p><strong>Trident / ONTAP storage configuration</strong>: Astra Control Center requires that Trident version 21.01 or 21.04 already be installed and configured to work with NetApp ONTAP version 9.5 or newer as the storage backend. Astra Control Center supports the following ONTAP drivers provided by Trident:</p>
<div class="ulist">
<ul>
<li>
<p>ontap-nas</p>
</li>
<li>
<p>ontap-nas-flexgroup</p>
</li>
<li>
<p>ontap-san</p>
</li>
<li>
<p>ontap-san-economy</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="openshift-clusters">OpenShift clusters</h3>
<div class="paragraph">
<p>Astra Control Center requires a Red Hat OpenShift Container Platform 4.6.8 or 4.7 cluster that has Trident storage classes backed by ONTAP 9.5 or newer, with the following attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At least 300GB of available ONTAP storage capacity</p>
</li>
<li>
<p>3 controller nodes with 4 CPU cores, 16GB RAM, and 120GB of available storage each</p>
</li>
<li>
<p>3 worker nodes with at least 8 CPU cores, 16GB RAM, and 50GB of available storage each</p>
</li>
<li>
<p>A load balancer which exposes a reachable IP address</p>
</li>
<li>
<p>A method for pointing the FQDN of Astra Control Center to the load balanced IP address</p>
</li>
<li>
<p>Kubernetes version 1.19 or 1.20</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Make sure that your cluster meets the minimum requirements and that you follow Kubernetes best practices so that Astra Control Center is highly available in your Kubernetes cluster.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
OpenShift 4.8 is not supported.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>During app cloning, Astra Control Center needs to allow OpenShift to mount volumes and change the ownership of files. Because of this, ONTAP needs to be configured to allow volume operations to complete successfully using the following commands:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>export-policy rule modify -vserver svm0 -policyname default -ruleindex 1 -superuser sys</code></p>
</li>
<li>
<p><code>export-policy rule modify -policyname default -ruleindex 1 -anon 65534</code></p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you plan to add a second OpenShift 4.6 or 4.7 cluster as a managed compute resource, you need to ensure that the Trident Volume Snapshot feature is enabled. See the official Trident <a href="https://netapp-trident.readthedocs.io/en/stable-v21.04/kubernetes/operations/tasks/volumes/snapshots.html?highlight=volumesnapshot#on-demand-volume-snapshots" target="_blank" rel="noopener">instructions</a> to enable and test Volume Snapshots with Trident.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="supported-apps">Supported apps</h3>
<div class="paragraph">
<p>Astra Control Center does not support apps that are deployed with Operator Lifecycle Manager (OLM)-enabled operators or cluster-scoped operators.</p>
</div>
<div class="paragraph">
<p>NetApp has validated some apps to ensure the safety and consistency of the snapshots and backups. <a href="../concepts/validated-vs-standard.html">Learn the difference between a validated app and a standard app</a>.</p>
</div>
<div class="paragraph">
<p>No matter which type of app that you use with Astra Control Center, you should always test the backup and restore workflow yourself to ensure that you can meet your disaster recovery requirements.</p>
</div>
</div>
<div class="sect2">
<h3 id="app-management-requirements">App management requirements</h3>
<div class="paragraph">
<p>Astra Control Center has the following app management requirements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Licensing</strong>: You need an Astra Control Center license to manage apps using Astra Control Center.</p>
</li>
<li>
<p><strong>Helm 3</strong>: If you use Helm to deploy apps, Astra Control Center requires Helm version 3. Managing and cloning apps deployed with Helm 3 (or upgraded from Helm 2 to Helm 3) are fully supported. Apps deployed with Helm 2 are not supported.</p>
</li>
<li>
<p><strong>Operator management</strong>: Astra Control Center does not support apps that are deployed with Operator Lifecycle Manager (OLM)-enabled operators or cluster-scoped operators.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="access-to-the-internet">Access to the internet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You should determine whether you have outside access to the internet. If you do not, some functionality might be limited, such as receiving monitoring and metrics data from NetApp Cloud Insights, or sending support bundles to the NetApp Support Site.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license">License</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Astra Control Center requires an Astra Control Center license for full functionality. Obtain an evaluation license or full license from NetApp. Without a license, you will be unable to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Define custom apps</p>
</li>
<li>
<p>Create snapshots or clones of existing apps</p>
</li>
<li>
<p>Configure data protection policies</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to try Astra Control Center, you can <a href="setup_overview.html#add-a-full-or-evaluation-license">use a 90-day evaluation license</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="load-balancing">Load balancing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Astra Control Center requires the Kubernetes cluster to have a load balancer installed and configured with an accessible external IP address. In the internal DNS server configuration, you should point the chosen DNS name for Astra Control Center to the load-balanced IP address.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="networking-requirements">Networking requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The cluster that hosts Astra Control Center communicates using the following TCP ports. You should ensure that these ports are allowed through any firewalls, and configure firewalls to allow any HTTPS egress traffic originating from the Astra network. Some ports require connectivity both ways between the cluster hosting Astra Control Center and each managed cluster (noted where applicable).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Product</th>
<th class="tableblock halign-left valign-top">Port</th>
<th class="tableblock halign-left valign-top">Protocol</th>
<th class="tableblock halign-left valign-top">Direction</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Astra Control Center</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">443</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ingress</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UI / API access - Ensure this port is open both ways between the cluster hosting Astra Control Center and each managed cluster</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Astra Control Center</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9090</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Ingress (to cluster hosting Astra Control Center)</p>
</li>
<li>
<p>Egress (random port from the node IP address of each worker node of each managed cluster)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metrics data to metrics consumer - ensure each managed cluster can access this port on the cluster hosting Astra Control Center</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trident</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">34571</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ingress</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node pod communication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trident</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9220</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ingress</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metrics endpoint</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="supported-web-browsers">Supported web browsers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Astra Control Center supports recent versions of Firefox, Safari, and Chrome with a minimum resolution of 1280 x 720.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="whats-next">What&#8217;s next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>View the <a href="quick-start.html">quick start</a> overview.</p>
</div>
</div>
</div>

    </article>
    <!-- Page Container -->
  </div>

  
  <!-- Start Page Toolbar -->
  <div class="page-nav-toolbar">
    <div class="page-nav-contribute"  >
      <div class="page-nav-contribute-title">CONTRIBUTE</div>
      <a target="_blank" href="https://github.com/NetAppDocs/astra-control-center/blob/main/get-started/requirements.adoc" class="btn btn-default githubEditButton" role="button"><img src="/us-en/astra-control-center/images/github.png" class="github-icon" />Edit on GitHub</a>
      <a target="_blank" href="https://github.com/NetAppDocs/astra-control-center/issues/new?body=Page%3A%20[Astra Control Center requirements](https://docs.netapp.com/us-en/astra-control-center/get-started/requirements.html)" class="btn btn-default githubEditButton" role="button"><img src="/us-en/astra-control-center/images/github.png" class="github-icon" />Request doc changes</a>
      <a target="_blank" href="https://docs.netapp.com/us-en/contribute/" class="page-nav-contribute-link"  >Contributor's Guide</a>
    </div>
    <div class="page-nav-container">
      <nav class="page-nav-fixed">
        <div class="page-nav-title">ON THIS PAGE</div>
        <div class="page-nav-links">
          <ul class="page-nav-inner" id="page-menu"></ul>
        </div>
      </nav>
    </div>
  </div>
  
  <div style="clear: both"></div><!-- Main needs to have height -->
</div>

        </main>

        <footer class="n-footer">
  <div class="n-footer__bottom">
    <div class="n-container">
      <div class="n-footer__bottom-left">

        <div class="n-footer__copyright">
          <ul class="n-footer__copyright-list">
            <li class="n-footer__copyright-link">
            <a href="https://www.netapp.com/us/legal/copyright.aspx">© 2021 NetApp, Inc.</a>
            </li>

</ul>
</div>
<div class="n-footer__social-links">
<ul class="n-footer__social-link-list">
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-blog" href="https://blog.netapp.com" target="_blank" title="blog" alt="blog">
<span class="n-footer__social-link-text">blog</span>
<svg class="n-icon-blog n-footer__social-link-icon" aria-labelledby="title">
  <title>blog@</title>
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#blog"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-community" href="https://community.netapp.com/" target="_blank" title="community" alt="community">
<span class="n-footer__social-link-text">community</span>
<svg class="n-icon-community n-footer__social-link-icon" aria-labelledby="title">
<title>community@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#comments"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-twitter" href="https://twitter.com/netapp" target="_blank" title="twitter" alt="twitter">
<span class="n-footer__social-link-text">twitter</span>
<svg class="n-icon-twitter n-footer__social-link-icon" aria-labelledby="title">
<title>twitter@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#twitter"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-facebook" href="https://www.facebook.com/NetApp" target="_blank" title="facebook" alt="facebook">
<span class="n-footer__social-link-text">facebook</span>
<svg class="n-icon-facebook n-footer__social-link-icon" aria-labelledby="title">
<title>facebook@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#facebook"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-linkedin" href="https://www.linkedin.com/company/netapp" target="_blank" title="linkedin" alt="linkedin">
<span class="n-footer__social-link-text">linkedin</span>
<svg class="n-icon-linkedin n-footer__social-link-icon" aria-labelledby="title">
<title>linkedin@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#linkedin"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-youtube" href="https://www.youtube.com/user/NetAppTV" target="_blank" title="youtube" alt="youtube">
<span class="n-footer__social-link-text">youtube</span>
<svg class="n-icon-youtube n-footer__social-link-icon" aria-labelledby="title">
<title>youtube@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#youtube"></use>
</svg>

</a>
</li>
<li class="n-footer__social-link-list-item">
<a class="n-footer__social-link" data-ntap-social="follow-slideshare" href="https://www.slideshare.net/NetApp" target="_blank" title="slideshare" alt="slideshare">
<span class="n-footer__social-link-text">slideshare</span>
<svg class="n-icon-slideshare n-footer__social-link-icon" aria-labelledby="title">
<title>slideshare@</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/us-en/astra-control-center/common/svg/sprite.svg#slideshare"></use>
</svg>

</a>
</li>
</ul>
</div>

</div>
<div class="n-footer__bottom-right">
  <p class="n-footer__fine-print">Have feedback for our website?<a target="_self" href="javascript:netapp_mailto()" class="n-footer__copyright">Let us know</a>
  <a href="https://docs.netapp.com/us-en/announcements/" class="n-footer__copyright">Announcements</a>
  </p>
</div>
</div>
</div>
</footer>

      </div>

      <!-- Elasticsearch JS -->
      <script type="text/javascript" src='/us-en/astra-control-center/js/bundle.js'></script>

      <!-- Syntax Highlighting -->
      <script type="text/javascript" src='/us-en/astra-control-center/js/prism.js'></script>
      <script type="text/javascript" src='/us-en/astra-control-center/js/prism-curl.js'></script>
    </div>
    <script>
      document.body.offsetWidth=1903;
      cookieLaw = {}
      cookieLaw.euCountry = "US";
      cookieLaw.invoke = function(){return false;}
    </script>
    <script src='/us-en/astra-control-center/js/www-ntap.js'></script>
    <script src='/us-en/astra-control-center/js/tabbed-blocks.js'></script>
  </body>

  
</html>
